name: Deploy CDN
on:
  push:
    branches: [dev]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        path: app-repo
    - uses: actions/setup-node@v2
      with:
        node-version: 14
        registry-url: "https://npm.pkg.github.com"
    - run: |
        npm install -g @ui5/cli --ignore-scripts
        npm run build
      working-directory: app-repo
      env:
        CI: true

    - name: Checkout CDN repo
      uses: actions/checkout@v2
      with:
        repository: finlyncerp/cdn.finlync.io
        path: cdn-repo
        token: ${{ secrets.FINLYNC_GITHUB_REPO_WRITE }}
    - run: rm -r ./dist/*
      working-directory: cdn-repo
    - run: cp -R ./dist ../cdn-repo/
      working-directory: app-repo
    - run: |
        git config user.name "$GITHUB_ACTOR"
        git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
        git add .
        git commit -m "ci: Build and publish BETA"
        git push
      working-directory: cdn-repo
